// WireCommSlave between two ESP8266 ###################################
// Masterthesis V 0.1.0 ################################################
// by Joel Lehmann #####################################################
// 30.08.2021 ##########################################################

#include <Arduino.h>
#include <Wire.h>
#include <OneWire.h> 
#include <DallasTemperature.h>
#include "BlueDot_BME280.h"

#define ONE_WIRE_BUS D2
#define SDA_PIN D6
#define SCL_PIN D5
const int16_t I2C_MASTER = 0x42;
const int16_t I2C_SLAVE = 0x07;
char request;
String req;
int cnt = 0;
char json[120];
bool bPrintMeta;
bool bPrintMes;
bool lock;
int loopCnt;
String tmp;

OneWire oneWire(ONE_WIRE_BUS); 
DallasTemperature sensors(&oneWire);


//######################################################################
// Wire On Request #####################################################
//######################################################################

void requestEvent() {
  
  if (req == "reqMetaCount")
  {
    Wire.write("5\n");
    //Serial.println("Sent Metadata: 5");
    bPrintMeta = true;
  }else if (req == "0" && bPrintMeta)
  {
    Wire.write("DEVID:DS18B20EXT1\0");  
  }else if (req == "1" && bPrintMeta){
    Wire.write("SENSOR:DS18B20\0");
  }else if (req == "2" && bPrintMeta){
    Wire.write("DATE:08-31-2021\0");
  }else if (req == "3" && bPrintMeta){
    Wire.write("EDIT:Lehmann, Joel\0");
  }else if (req == "4" && bPrintMeta){
    Wire.write("MCU:ESP8266\0");
    bPrintMeta = false;
    lock = false;
  }else if (req == "reqMesCount"){
    Wire.write("1\n");
    bPrintMeta = false;
    bPrintMes = true;
  }else if (req == "0" && bPrintMes)
  {
    Wire.write("Temp:°C\0");
    bPrintMes = false;
    lock = false;
  }else if (req == "reqTemp")
  { 
    Wire.write(tmp.c_str());
    //Wire.write("hi \n");
    Serial.print(tmp);
    bPrintMeta = false;
    bPrintMes = false;
    lock = false;
  }
  req = "";
  
}

//######################################################################
// Wire On Receive #####################################################
//######################################################################

void receiveEvent(size_t howMany) {
  lock = true;
  //Serial.println("Received something");
  (void) howMany;
  while (1 < Wire.available()) 
  {
    request = Wire.read();
    
    req = req + request;
  }
    Serial.println(req);
}

//######################################################################
// Setup ###############################################################
//######################################################################

void setup() {
  Serial.begin(9600);
  sensors.begin();
  Wire.begin(SDA_PIN, SCL_PIN, I2C_SLAVE);
  Wire.onRequest(requestEvent);
  Wire.onReceive(receiveEvent);
  sensors.requestTemperatures();
  tmp = (String(sensors.getTempCByIndex(0))+"\0");
  Serial.print(tmp);
}

void loop() {
  if(lock == false)
  {
    if (loopCnt > 10000)
    {
      sensors.requestTemperatures();
      tmp = (String(sensors.getTempCByIndex(0))+"\0");
      loopCnt = 0;
    }
    delay(1);
    loopCnt++;
  }
}
